# Global options:
[mypy]
color_output = True
error_summary = True
ignore_missing_imports = True
pretty = True
show_column_numbers = True
show_error_codes = True
show_error_context = True
warn_incomplete_stub = True